 - “If we were radically feelingless, and if ideas were the only things our mind could entertain, we
   should lose all our likes and dislikes at a stroke, and be unable to point to any one situation
   or experience in life more valuable or significant than any other.”
    - rather, I think, that significance is inherently arbitrary, but that emotions provide an
      unassailable (to other feeling-having creatures, anyway) baseline for assigning, or even
      *defining*, value
    - of note: A.I., heuristic systems, have exactly this. (self-driving cars.)

 - “Hence the stupidity and injustice of our opinions, so far as they deal with the significance of
   alien lives. Hence the falsity of our judgements, so far as they presume to decide in an absolute
   way on the value of other persons' conditions or ideals.”

 - Fundamental assumption that inability to *intuit* == inability to *know*. Although it *is*
   impossible to know the alien's motivations with-respect-to *yourself* and *your* needs (hence
   lying, cheating, confidence arts, etc) ... it is entirely possible to know its motivations w.r.t.
   *itself*: that's what we call communication. Sure, you can't explain to your dog why you want to
   read; but as long as a creature can communicate with you, you can be sure that that communication
   is happening in its own best interest. By which I mean, in most cases, it will *tell* you its
   motivations. (This, of course, in turn, being the basis of most *positive* interpersonal
   interactions: in friendships, we ask eachother what we want, and work to communicate as clearly
   as possible that which *onesself* needs.) Thus: a bit of Hobbesian discourse aside, As long as
   you care more about the alien's needs than your own, you can happily coexist.

 - “… and, wherever there is conflict of opinion and difference of vision, we are bound to believe
   that the truer side is the side that feels the more, and not the side that feels the less.”

 - “But, wherever it is found, there is the zest, the tingle, the excitement of reality; and there
   *is* ‘importance’ in the only real and positive sense in which importance ever anywhere can be.”
    - I don't know about this. Seems very, erh, almost ... materialistic? For instance, if I produce
      efforts which lead to a better quality-of-life for my offspring, or for my friends, and yet
      that action lends me no excitement or ‘zest’ as James puts it, are those actions valueless?
      Not at all. Just immediately above we were speaking to the relativity of value, and I don't at
      all see why value (or ‘importance’) can only be ascribed to self-plesant activity. What of
      boring activities that further our family, our friends, or our race? What of the drudgery of
      base scientific pursuit, or of day-jobs to support ones' family?

 - “for no man lives in the external truth among salts and acids, but in the warm, phantasmagoric
   chamber of his brain, with the painted windows and the storied wall.”
 - “For to look at the man is but to court deception. We shall see the trunk from which he draws his
   nourishment; but he himself is above and abroad in the green dome of foliage, hummed through by
   winds and nested in by nightingales.”

 - Te Josiah Royce quote, especially, hits home hard. I have so much in my life, that so few (if
   any) of my friends and beloved have; and it's a daily struggle to convince myself that they could
   begin to care about my insignificant pains and problems.

 - “Yet in what other *kind* of value can the preciousness of any hour, made precious by any
   standard, consist, if it consist not in feelings of excited significance like these?”

 - “So blind and dead does the clamor of our own practical interests make us to all other things,
   that it seems almost as if it were necessary to become worthless as a practical being, if one is
   to hope to attain to any breadth of insight into the impersonal worlds of worths as such, to have
   any perception of life's meaning on a large objective scale.

 - “(Every day I find I have plenty to do, every hour is occupied with something.)”

 - “And yet, from the deepest point of view, who knows the more of truth, and who knows the
   less,—Whitman on his omnibus-top, full of hte inner joy with which the spectacle inspires him, or
   you, full of the disdain which the futility of his occupation excites?”

 - Quoting Tolstoy of the main character of War and Peace, “He learnt that man is meant for
   happiness, and that this happiness is in him, in the satisfaction of the daily needs of
   existence, and that unhappiness is the fatal result, not of our need, but of our abundance ...”
    - This returns to the same ‘paradox of choice’ that we studied!

 - “We are stuffed with abstract conceptions, and glib with verbalities and verbosities; and in the
   culture of these higher functions the peculiar sources of joy connected with our simpler
   functions often dry up,”

 - “I am sorry for the boy or girl, or man or woman, who has never been touched by the spell of this
   mysterious sensorial life, with its irrationality, if so you like to call it, but its vigilance
   and its supreme felicity.”
    - ugh! ugh ug hugh

 - “It commands us to tolerate, respect, and indulge those whom we see harmlessly interested and
   happy in their own ways, however unintelligible these may be to us.” “Neither the whole of truth
   nor the whole of good is revealed to any single observer, although each observer gains a partial
   superiority of insight from the peculiar position in which he stands.”
