cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c98b3ee76ed48d4f3142c8dd09cd836c62bfaebef27546b3c73d2082fdda1c8

name:           HWTT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ELLIOTTCABLE/HWTT#readme>
homepage:       https://github.com/ELLIOTTCABLE/HWTT#readme
bug-reports:    https://github.com/ELLIOTTCABLE/HWTT/issues
author:         ELLIOTTCABLE
maintainer:     cabal@ell.io
copyright:      2020 ELLIOTTCABLE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ELLIOTTCABLE/HWTT

library
  exposed-modules:
      Chapter1
      Lib
      Throwaway
  other-modules:
      Paths_HWTT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HWTT-exe
  main-is: Main.hs
  other-modules:
      Paths_HWTT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HWTT
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HWTT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HWTT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HWTT
    , base >=4.7 && <5
  default-language: Haskell2010
